<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
    <script
      src="https://kit.fontawesome.com/7fa95d1a39.js"
      crossorigin="anonymous"
    ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
      }

      .button {
        border-radius: 15%;
        border: none;
        background-color: steelblue;
        color: white;
        font-weight: bold;
        outline: none;
        padding: 8px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #44e4e9;
        -webkit-transition: background-color 0.4s linear;
        -moz-transition: background-color 0.4s linear;
        -ms-transition: background-color 0.4s linear;
        -o-transition: background-color 0.4s linear;
        transition: background-color 0.4s linear;
        color: steelblue;
        border: 1px solid steelblue;
      }
      .container {
        position: absolute;
        top: 50px;
        left: 50px;
      }
    </style>
    <canvas id="draw" class="draw" width="800" height="800"></canvas>
    <div class="container">
      <button id="reset" class="reset button" alt="Reset">
        <i class="far fa-trash-alt" aria-hidden="true"></i>
        Reset
      </button>
      <button id="save" class="save button" alt="Save to PDF">
        <i class="fa fa-floppy-o" aria-hidden="true"></i>
        Save
      </button>
    </div>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
